# InicioGoogle_AlcantarDiego

InicioGoogle_AlcantarDiego/: build.gradle.kts  settings.gradle.kts
InicioGoogle_AlcantarDiego/app/: build.gradle.kts  client_secret_393850656535-9mabj55hbhcqic9ggrqk5ocjnope54i5.apps.googleusercontent.com.json  google-services.json
InicioGoogle_AlcantarDiego/app/src/androidTest/java/alcantar/diego/iniciogoogle_alcantardiego/: ExampleInstrumentedTest.kt
InicioGoogle_AlcantarDiego/app/src/main/: AndroidManifest.xml
InicioGoogle_AlcantarDiego/app/src/main/java/alcantar/diego/iniciogoogle_alcantardiego/: Bienvenida.kt  CrearCuenta.kt  MainActivity.kt
InicioGoogle_AlcantarDiego/app/src/main/res/layout/: activity_bienvenida.xml  activity_crear_cuenta.xml  activity_main.xml
InicioGoogle_AlcantarDiego/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InicioGoogle_AlcantarDiego/app/src/main/res/values-night/: themes.xml
InicioGoogle_AlcantarDiego/app/src/test/java/alcantar/diego/iniciogoogle_alcantardiego/: ExampleUnitTest.kt
InicioGoogle_AlcantarDiego/gradle/: libs.versions.toml
InicioGoogle_AlcantarDiego/gradle/wrapper/: gradle-wrapper.properties
